LarvenLLC/todo-issues/action.yml
ame: 'TODO-Issues'
description: 'Create issues from TODO.md'
inputs:
  repo-token:
    description: 'Github repo token'
    required: true
  path:
    description: 'Path to TODO file'
    required: true
    default: './TODO.md'
outputs:
  issues:
    description: 'The number of issues created'
runs:
  using: 'node12'
  main: 'index.js'

LarvenLLC/todo-issues/.github/workflows/main.yml
- name: Get todos action step
  id: issue
  uses: LarvenLLC/todo-issues@v1.6
  with:
    repo-token: ${{ secrets.GH_TOKEN }}
    path: "./todo"